<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ReI-AM-3k4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="jJd-l8-Yfh">
            <objects>
                <tableViewController id="ReI-AM-3k4" customClass="MovieTableViewController" customModule="SeSacWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hap-fI-Oh5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="249" id="Knv-TF-diD" customClass="MovieTableViewCell" customModule="SeSacWeek3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="249"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Knv-TF-diD" id="3vw-sC-qkk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-YP-JQq">
                                            <rect key="frame" x="10" y="10" width="373" height="229"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-X4-2kR">
                                                    <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="229"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-b6-ajV">
                                                    <rect key="frame" x="141.66666666666663" y="0.0" width="231.33333333333337" height="229"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aia-bd-Xyf">
                                                            <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="7yZ-3n-dHa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-ir-juR">
                                                            <rect key="frame" x="0.0" y="45" width="178.33333333333334" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000.00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-Ur-c1U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-tb-wlp">
                                                                    <rect key="frame" x="89" y="0.0" width="5.3333333333333286" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-uD-bzR">
                                                                    <rect key="frame" x="94.333333333333343" y="0.0" width="29.666666666666671" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-eD-bOA">
                                                                    <rect key="frame" x="124.00000000000003" y="0.0" width="5.3333333333333428" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-Qa-YjT">
                                                                    <rect key="frame" x="129.33333333333334" y="0.0" width="49" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-JK-F0d">
                                                            <rect key="frame" x="0.0" y="74" width="230" height="155"/>
                                                            <mutableString key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</mutableString>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MBa-b6-ajV" secondAttribute="trailing" id="1bA-LS-9Gg"/>
                                                <constraint firstItem="MBa-b6-ajV" firstAttribute="top" secondItem="Fpv-YP-JQq" secondAttribute="top" id="5QH-c8-fzo"/>
                                                <constraint firstItem="MBa-b6-ajV" firstAttribute="width" secondItem="Fpv-YP-JQq" secondAttribute="width" multiplier="0.62" id="ATN-Jf-bxV"/>
                                                <constraint firstItem="9uv-X4-2kR" firstAttribute="leading" secondItem="Fpv-YP-JQq" secondAttribute="leading" id="S3b-d9-TQ4"/>
                                                <constraint firstAttribute="bottom" secondItem="9uv-X4-2kR" secondAttribute="bottom" id="ddK-fc-WFg"/>
                                                <constraint firstAttribute="bottom" secondItem="MBa-b6-ajV" secondAttribute="bottom" id="oln-OG-uYT"/>
                                                <constraint firstItem="9uv-X4-2kR" firstAttribute="top" secondItem="Fpv-YP-JQq" secondAttribute="top" id="pzH-d1-sKs"/>
                                                <constraint firstItem="MBa-b6-ajV" firstAttribute="leading" secondItem="9uv-X4-2kR" secondAttribute="trailing" constant="10" id="qnE-bt-tEk"/>
                                                <constraint firstItem="9uv-X4-2kR" firstAttribute="width" secondItem="Fpv-YP-JQq" secondAttribute="width" multiplier="0.35" id="yEj-Ou-Zml"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fpv-YP-JQq" firstAttribute="top" secondItem="3vw-sC-qkk" secondAttribute="top" constant="10" id="GED-nB-cmw"/>
                                        <constraint firstItem="Fpv-YP-JQq" firstAttribute="leading" secondItem="3vw-sC-qkk" secondAttribute="leading" constant="10" id="JsK-VH-dql"/>
                                        <constraint firstAttribute="bottom" secondItem="Fpv-YP-JQq" secondAttribute="bottom" constant="10" id="ekH-BS-bWz"/>
                                        <constraint firstAttribute="trailing" secondItem="Fpv-YP-JQq" secondAttribute="trailing" constant="10" id="gfz-YP-LpQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDateLabel" destination="EGE-Ur-c1U" id="3ah-Bs-bfo"/>
                                    <outlet property="movieOverviewLabel" destination="x8f-JK-F0d" id="UKP-KF-abf"/>
                                    <outlet property="moviePoster" destination="9uv-X4-2kR" id="krz-oW-pq7"/>
                                    <outlet property="movieRateLabel" destination="1kh-Qa-YjT" id="WMS-mx-9Ih"/>
                                    <outlet property="movieTimeLabel" destination="Jjk-uD-bzR" id="cir-AW-YF7"/>
                                    <outlet property="movieTitleLabel" destination="aia-bd-Xyf" id="GTu-gX-xpi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ReI-AM-3k4" id="CFa-sG-DJg"/>
                            <outlet property="delegate" destination="ReI-AM-3k4" id="frz-Tk-6Xu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3S-Ez-2G6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.8854961832061" y="-74.647887323943664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0No-za-lOi">
            <objects>
                <viewController id="11P-7O-MHt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCa-Op-K9r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e6q-Cq-jbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhP-5i-WSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
